<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1030)" name="Tunnel">
      <a name="label" val="EBREAK"/>
    </comp>
    <comp lib="0" loc="(1430,1060)" name="Tunnel">
      <a name="label" val="ECALL"/>
    </comp>
    <comp lib="0" loc="(1430,1150)" name="Tunnel">
      <a name="label" val="CSRRW"/>
    </comp>
    <comp lib="0" loc="(1430,1180)" name="Tunnel">
      <a name="label" val="CSRRS"/>
    </comp>
    <comp lib="0" loc="(1430,1210)" name="Tunnel">
      <a name="label" val="CSRRC"/>
    </comp>
    <comp lib="0" loc="(1430,1270)" name="Tunnel">
      <a name="label" val="CSRRWI"/>
    </comp>
    <comp lib="0" loc="(1430,1300)" name="Tunnel">
      <a name="label" val="CSRRSI"/>
    </comp>
    <comp lib="0" loc="(1430,1330)" name="Tunnel">
      <a name="label" val="CSRRCI"/>
    </comp>
    <comp lib="0" loc="(1430,480)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1430,570)" name="Tunnel">
      <a name="label" val="SLLL"/>
    </comp>
    <comp lib="0" loc="(1430,600)" name="Tunnel">
      <a name="label" val="MULH"/>
    </comp>
    <comp lib="0" loc="(1430,630)" name="Tunnel">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(1430,660)" name="Tunnel">
      <a name="label" val="MULHSU"/>
    </comp>
    <comp lib="0" loc="(1430,690)" name="Tunnel">
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(1430,720)" name="Tunnel">
      <a name="label" val="MULHU"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Tunnel">
      <a name="label" val="XORR"/>
    </comp>
    <comp lib="0" loc="(1430,780)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Tunnel">
      <a name="label" val="SRLL"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(1430,870)" name="Tunnel">
      <a name="label" val="SRAA"/>
    </comp>
    <comp lib="0" loc="(1430,900)" name="Tunnel">
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(1430,930)" name="Tunnel">
      <a name="label" val="REMM"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Tunnel">
      <a name="label" val="ANDD"/>
    </comp>
    <comp lib="0" loc="(1430,990)" name="Tunnel">
      <a name="label" val="REMU"/>
    </comp>
    <comp lib="0" loc="(1440,1400)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1560,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRRS"/>
    </comp>
    <comp lib="0" loc="(1650,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRRC"/>
    </comp>
    <comp lib="0" loc="(1650,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRRSI"/>
    </comp>
    <comp lib="0" loc="(1650,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRRCI"/>
    </comp>
    <comp lib="0" loc="(1660,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRRW"/>
    </comp>
    <comp lib="0" loc="(1660,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRRWI"/>
    </comp>
    <comp lib="0" loc="(1720,480)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1720,510)" name="Tunnel">
      <a name="label" val="SLLI"/>
    </comp>
    <comp lib="0" loc="(1720,540)" name="Tunnel">
      <a name="label" val="SLTI"/>
    </comp>
    <comp lib="0" loc="(1720,570)" name="Tunnel">
      <a name="label" val="SLTIU"/>
    </comp>
    <comp lib="0" loc="(1720,600)" name="Tunnel">
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(1720,660)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1720,690)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(1790,320)" name="Tunnel">
      <a name="label" val="BEq"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,430)" name="Tunnel">
      <a name="label" val="BLt"/>
    </comp>
    <comp lib="0" loc="(1870,640)" name="Tunnel">
      <a name="label" val="SRAI"/>
    </comp>
    <comp lib="0" loc="(1870,670)" name="Tunnel">
      <a name="label" val="SRLI"/>
    </comp>
    <comp lib="0" loc="(1880,1150)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1880,740)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1880,770)" name="Tunnel">
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(1880,800)" name="Tunnel">
      <a name="label" val="REMM"/>
    </comp>
    <comp lib="0" loc="(1880,830)" name="Tunnel">
      <a name="label" val="REMU"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="FENCE"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="AUPIC"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLt"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEq"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUPIC"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDD"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(530,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORR"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLL"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLI"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRAI"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRAA"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLLI"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLLL"/>
    </comp>
    <comp lib="0" loc="(530,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTI"/>
    </comp>
    <comp lib="0" loc="(530,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTIU"/>
    </comp>
    <comp lib="0" loc="(530,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(530,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULHSU"/>
    </comp>
    <comp lib="0" loc="(530,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULHU"/>
    </comp>
    <comp lib="0" loc="(530,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(530,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULH"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1820,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1860,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,1150)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(630,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,530)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(230,720)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(820,530)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,680)" name="Priority Encoder"/>
    <comp lib="2" loc="(840,1010)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(990,430)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1620,1190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(1010,390)" to="(1130,390)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(1020,490)" to="(1080,490)"/>
    <wire from="(1020,500)" to="(1070,500)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(1030,330)" to="(1100,330)"/>
    <wire from="(1030,420)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1160,450)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1040,350)" to="(1110,350)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1150,430)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1050,370)" to="(1120,370)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1140,410)"/>
    <wire from="(1060,510)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1060,880)"/>
    <wire from="(1060,550)" to="(1390,550)"/>
    <wire from="(1060,880)" to="(1390,880)"/>
    <wire from="(1070,1000)" to="(1390,1000)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(1070,520)" to="(1070,610)"/>
    <wire from="(1070,520)" to="(1390,520)"/>
    <wire from="(1070,610)" to="(1070,670)"/>
    <wire from="(1070,610)" to="(1390,610)"/>
    <wire from="(1070,670)" to="(1070,730)"/>
    <wire from="(1070,670)" to="(1390,670)"/>
    <wire from="(1070,730)" to="(1070,790)"/>
    <wire from="(1070,730)" to="(1390,730)"/>
    <wire from="(1070,790)" to="(1070,850)"/>
    <wire from="(1070,790)" to="(1390,790)"/>
    <wire from="(1070,850)" to="(1070,940)"/>
    <wire from="(1070,850)" to="(1390,850)"/>
    <wire from="(1070,940)" to="(1070,1000)"/>
    <wire from="(1070,940)" to="(1390,940)"/>
    <wire from="(1080,490)" to="(1080,580)"/>
    <wire from="(1080,490)" to="(1390,490)"/>
    <wire from="(1080,580)" to="(1080,640)"/>
    <wire from="(1080,580)" to="(1390,580)"/>
    <wire from="(1080,640)" to="(1080,700)"/>
    <wire from="(1080,640)" to="(1390,640)"/>
    <wire from="(1080,700)" to="(1080,760)"/>
    <wire from="(1080,700)" to="(1390,700)"/>
    <wire from="(1080,760)" to="(1080,820)"/>
    <wire from="(1080,760)" to="(1390,760)"/>
    <wire from="(1080,820)" to="(1080,910)"/>
    <wire from="(1080,820)" to="(1390,820)"/>
    <wire from="(1080,910)" to="(1080,970)"/>
    <wire from="(1080,910)" to="(1390,910)"/>
    <wire from="(1080,970)" to="(1390,970)"/>
    <wire from="(1090,310)" to="(1090,470)"/>
    <wire from="(1090,310)" to="(1220,310)"/>
    <wire from="(1090,470)" to="(1090,500)"/>
    <wire from="(1090,470)" to="(1390,470)"/>
    <wire from="(1090,500)" to="(1090,530)"/>
    <wire from="(1090,500)" to="(1390,500)"/>
    <wire from="(1090,530)" to="(1390,530)"/>
    <wire from="(1100,330)" to="(1100,560)"/>
    <wire from="(1100,330)" to="(1230,330)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(1100,560)" to="(1390,560)"/>
    <wire from="(1100,590)" to="(1390,590)"/>
    <wire from="(1110,350)" to="(1110,620)"/>
    <wire from="(1110,350)" to="(1240,350)"/>
    <wire from="(1110,620)" to="(1110,650)"/>
    <wire from="(1110,620)" to="(1390,620)"/>
    <wire from="(1110,650)" to="(1390,650)"/>
    <wire from="(1120,370)" to="(1120,680)"/>
    <wire from="(1120,370)" to="(1250,370)"/>
    <wire from="(1120,680)" to="(1120,710)"/>
    <wire from="(1120,680)" to="(1390,680)"/>
    <wire from="(1120,710)" to="(1390,710)"/>
    <wire from="(1130,390)" to="(1130,740)"/>
    <wire from="(1130,390)" to="(1200,390)"/>
    <wire from="(1130,740)" to="(1130,770)"/>
    <wire from="(1130,740)" to="(1390,740)"/>
    <wire from="(1130,770)" to="(1390,770)"/>
    <wire from="(1140,410)" to="(1140,800)"/>
    <wire from="(1140,410)" to="(1190,410)"/>
    <wire from="(1140,800)" to="(1140,830)"/>
    <wire from="(1140,800)" to="(1390,800)"/>
    <wire from="(1140,830)" to="(1140,860)"/>
    <wire from="(1140,830)" to="(1390,830)"/>
    <wire from="(1140,860)" to="(1390,860)"/>
    <wire from="(1150,430)" to="(1150,890)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(1150,890)" to="(1150,920)"/>
    <wire from="(1150,890)" to="(1390,890)"/>
    <wire from="(1150,920)" to="(1390,920)"/>
    <wire from="(1160,450)" to="(1160,950)"/>
    <wire from="(1160,450)" to="(1290,450)"/>
    <wire from="(1160,950)" to="(1160,980)"/>
    <wire from="(1160,950)" to="(1390,950)"/>
    <wire from="(1160,980)" to="(1390,980)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1280,440)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(1190,420)" to="(1270,420)"/>
    <wire from="(1200,390)" to="(1200,410)"/>
    <wire from="(1200,410)" to="(1260,410)"/>
    <wire from="(1210,1110)" to="(1210,1140)"/>
    <wire from="(1210,1110)" to="(1300,1110)"/>
    <wire from="(1210,1140)" to="(1210,1170)"/>
    <wire from="(1210,1140)" to="(1300,1140)"/>
    <wire from="(1210,1170)" to="(1210,1200)"/>
    <wire from="(1210,1170)" to="(1300,1170)"/>
    <wire from="(1210,1200)" to="(1210,1230)"/>
    <wire from="(1210,1200)" to="(1300,1200)"/>
    <wire from="(1210,1230)" to="(1210,1260)"/>
    <wire from="(1210,1230)" to="(1300,1230)"/>
    <wire from="(1210,1260)" to="(1210,1290)"/>
    <wire from="(1210,1260)" to="(1300,1260)"/>
    <wire from="(1210,1290)" to="(1210,1320)"/>
    <wire from="(1210,1290)" to="(1300,1290)"/>
    <wire from="(1210,1320)" to="(1300,1320)"/>
    <wire from="(1220,1130)" to="(1300,1130)"/>
    <wire from="(1220,310)" to="(1220,1130)"/>
    <wire from="(1220,310)" to="(1580,310)"/>
    <wire from="(1230,1160)" to="(1300,1160)"/>
    <wire from="(1230,330)" to="(1230,1160)"/>
    <wire from="(1230,330)" to="(1590,330)"/>
    <wire from="(1240,1190)" to="(1300,1190)"/>
    <wire from="(1240,350)" to="(1240,1190)"/>
    <wire from="(1240,350)" to="(1600,350)"/>
    <wire from="(1250,1220)" to="(1300,1220)"/>
    <wire from="(1250,370)" to="(1250,1220)"/>
    <wire from="(1250,370)" to="(1610,370)"/>
    <wire from="(1260,1250)" to="(1300,1250)"/>
    <wire from="(1260,410)" to="(1260,1250)"/>
    <wire from="(1260,410)" to="(1620,410)"/>
    <wire from="(1270,1280)" to="(1300,1280)"/>
    <wire from="(1270,420)" to="(1270,1280)"/>
    <wire from="(1270,420)" to="(1630,420)"/>
    <wire from="(1280,1310)" to="(1300,1310)"/>
    <wire from="(1280,440)" to="(1280,1310)"/>
    <wire from="(1280,440)" to="(1640,440)"/>
    <wire from="(1290,1340)" to="(1300,1340)"/>
    <wire from="(1290,450)" to="(1290,1340)"/>
    <wire from="(1290,450)" to="(1650,450)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(1300,1020)" to="(1300,1050)"/>
    <wire from="(1300,1020)" to="(1390,1020)"/>
    <wire from="(1300,1050)" to="(1360,1050)"/>
    <wire from="(1330,1120)" to="(1340,1120)"/>
    <wire from="(1330,1150)" to="(1380,1150)"/>
    <wire from="(1330,1180)" to="(1430,1180)"/>
    <wire from="(1330,1210)" to="(1430,1210)"/>
    <wire from="(1330,1270)" to="(1390,1270)"/>
    <wire from="(1330,1300)" to="(1430,1300)"/>
    <wire from="(1330,1330)" to="(1430,1330)"/>
    <wire from="(1340,1040)" to="(1340,1070)"/>
    <wire from="(1340,1040)" to="(1390,1040)"/>
    <wire from="(1340,1070)" to="(1340,1120)"/>
    <wire from="(1340,1070)" to="(1390,1070)"/>
    <wire from="(1380,1050)" to="(1390,1050)"/>
    <wire from="(1380,1150)" to="(1380,1390)"/>
    <wire from="(1380,1150)" to="(1430,1150)"/>
    <wire from="(1380,1390)" to="(1400,1390)"/>
    <wire from="(1390,1270)" to="(1390,1410)"/>
    <wire from="(1390,1270)" to="(1430,1270)"/>
    <wire from="(1390,1410)" to="(1400,1410)"/>
    <wire from="(1420,1030)" to="(1430,1030)"/>
    <wire from="(1420,1060)" to="(1430,1060)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(1420,510)" to="(1430,510)"/>
    <wire from="(1420,540)" to="(1430,540)"/>
    <wire from="(1420,570)" to="(1430,570)"/>
    <wire from="(1420,600)" to="(1430,600)"/>
    <wire from="(1420,630)" to="(1430,630)"/>
    <wire from="(1420,660)" to="(1430,660)"/>
    <wire from="(1420,690)" to="(1430,690)"/>
    <wire from="(1420,720)" to="(1430,720)"/>
    <wire from="(1420,750)" to="(1430,750)"/>
    <wire from="(1420,780)" to="(1430,780)"/>
    <wire from="(1420,810)" to="(1430,810)"/>
    <wire from="(1420,840)" to="(1430,840)"/>
    <wire from="(1420,870)" to="(1430,870)"/>
    <wire from="(1420,900)" to="(1430,900)"/>
    <wire from="(1420,930)" to="(1430,930)"/>
    <wire from="(1420,960)" to="(1430,960)"/>
    <wire from="(1420,990)" to="(1430,990)"/>
    <wire from="(1430,1400)" to="(1440,1400)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(1550,470)" to="(1570,470)"/>
    <wire from="(1560,1180)" to="(1580,1180)"/>
    <wire from="(1560,1200)" to="(1580,1200)"/>
    <wire from="(1570,470)" to="(1570,500)"/>
    <wire from="(1570,470)" to="(1680,470)"/>
    <wire from="(1570,500)" to="(1570,530)"/>
    <wire from="(1570,500)" to="(1680,500)"/>
    <wire from="(1570,530)" to="(1570,560)"/>
    <wire from="(1570,530)" to="(1680,530)"/>
    <wire from="(1570,560)" to="(1570,590)"/>
    <wire from="(1570,560)" to="(1680,560)"/>
    <wire from="(1570,590)" to="(1570,620)"/>
    <wire from="(1570,590)" to="(1680,590)"/>
    <wire from="(1570,620)" to="(1570,650)"/>
    <wire from="(1570,620)" to="(1680,620)"/>
    <wire from="(1570,650)" to="(1570,680)"/>
    <wire from="(1570,650)" to="(1680,650)"/>
    <wire from="(1570,680)" to="(1680,680)"/>
    <wire from="(1580,310)" to="(1580,490)"/>
    <wire from="(1580,310)" to="(1750,310)"/>
    <wire from="(1580,490)" to="(1680,490)"/>
    <wire from="(1590,330)" to="(1590,520)"/>
    <wire from="(1590,330)" to="(1750,330)"/>
    <wire from="(1590,520)" to="(1680,520)"/>
    <wire from="(1600,350)" to="(1600,550)"/>
    <wire from="(1600,550)" to="(1680,550)"/>
    <wire from="(1610,370)" to="(1610,580)"/>
    <wire from="(1610,580)" to="(1680,580)"/>
    <wire from="(1620,1190)" to="(1630,1190)"/>
    <wire from="(1620,410)" to="(1620,610)"/>
    <wire from="(1620,410)" to="(1750,410)"/>
    <wire from="(1620,610)" to="(1680,610)"/>
    <wire from="(1630,420)" to="(1630,640)"/>
    <wire from="(1630,420)" to="(1750,420)"/>
    <wire from="(1630,640)" to="(1680,640)"/>
    <wire from="(1640,440)" to="(1640,670)"/>
    <wire from="(1640,440)" to="(1750,440)"/>
    <wire from="(1640,670)" to="(1680,670)"/>
    <wire from="(1650,1190)" to="(1670,1190)"/>
    <wire from="(1650,1230)" to="(1660,1230)"/>
    <wire from="(1650,1260)" to="(1680,1260)"/>
    <wire from="(1650,1290)" to="(1690,1290)"/>
    <wire from="(1650,1320)" to="(1700,1320)"/>
    <wire from="(1650,450)" to="(1650,700)"/>
    <wire from="(1650,450)" to="(1750,450)"/>
    <wire from="(1650,700)" to="(1680,700)"/>
    <wire from="(1660,1120)" to="(1800,1120)"/>
    <wire from="(1660,1130)" to="(1660,1150)"/>
    <wire from="(1660,1130)" to="(1800,1130)"/>
    <wire from="(1660,1160)" to="(1660,1230)"/>
    <wire from="(1660,1160)" to="(1720,1160)"/>
    <wire from="(1670,1140)" to="(1670,1170)"/>
    <wire from="(1670,1140)" to="(1720,1140)"/>
    <wire from="(1670,1170)" to="(1670,1190)"/>
    <wire from="(1670,1170)" to="(1720,1170)"/>
    <wire from="(1670,1190)" to="(1670,1200)"/>
    <wire from="(1670,1200)" to="(1670,1230)"/>
    <wire from="(1670,1200)" to="(1720,1200)"/>
    <wire from="(1670,1230)" to="(1720,1230)"/>
    <wire from="(1680,1190)" to="(1680,1260)"/>
    <wire from="(1680,1190)" to="(1720,1190)"/>
    <wire from="(1690,1220)" to="(1690,1290)"/>
    <wire from="(1690,1220)" to="(1720,1220)"/>
    <wire from="(1700,1250)" to="(1700,1320)"/>
    <wire from="(1700,1250)" to="(1720,1250)"/>
    <wire from="(1710,480)" to="(1720,480)"/>
    <wire from="(1710,510)" to="(1720,510)"/>
    <wire from="(1710,540)" to="(1720,540)"/>
    <wire from="(1710,570)" to="(1720,570)"/>
    <wire from="(1710,600)" to="(1720,600)"/>
    <wire from="(1710,630)" to="(1790,630)"/>
    <wire from="(1710,660)" to="(1720,660)"/>
    <wire from="(1710,690)" to="(1720,690)"/>
    <wire from="(1750,1140)" to="(1750,1150)"/>
    <wire from="(1750,1140)" to="(1800,1140)"/>
    <wire from="(1750,1160)" to="(1750,1180)"/>
    <wire from="(1750,1160)" to="(1800,1160)"/>
    <wire from="(1750,1210)" to="(1760,1210)"/>
    <wire from="(1750,1240)" to="(1770,1240)"/>
    <wire from="(1760,1170)" to="(1760,1210)"/>
    <wire from="(1760,1170)" to="(1800,1170)"/>
    <wire from="(1770,1180)" to="(1770,1240)"/>
    <wire from="(1770,1180)" to="(1800,1180)"/>
    <wire from="(1780,320)" to="(1790,320)"/>
    <wire from="(1780,650)" to="(1780,680)"/>
    <wire from="(1780,650)" to="(1830,650)"/>
    <wire from="(1780,680)" to="(1780,1010)"/>
    <wire from="(1780,680)" to="(1800,680)"/>
    <wire from="(1790,630)" to="(1790,660)"/>
    <wire from="(1790,630)" to="(1830,630)"/>
    <wire from="(1790,660)" to="(1830,660)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(1800,430)" to="(1810,430)"/>
    <wire from="(1820,680)" to="(1830,680)"/>
    <wire from="(1860,640)" to="(1870,640)"/>
    <wire from="(1860,670)" to="(1870,670)"/>
    <wire from="(1870,1150)" to="(1880,1150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,790)" to="(620,790)"/>
    <wire from="(450,820)" to="(650,820)"/>
    <wire from="(460,730)" to="(620,730)"/>
    <wire from="(460,760)" to="(660,760)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(470,550)" to="(540,550)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(470,630)" to="(560,630)"/>
    <wire from="(470,980)" to="(600,980)"/>
    <wire from="(480,310)" to="(480,440)"/>
    <wire from="(480,310)" to="(760,310)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(480,440)" to="(810,440)"/>
    <wire from="(480,520)" to="(480,610)"/>
    <wire from="(480,520)" to="(730,520)"/>
    <wire from="(480,610)" to="(720,610)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,320)" to="(760,320)"/>
    <wire from="(490,350)" to="(490,530)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(490,530)" to="(730,530)"/>
    <wire from="(490,620)" to="(720,620)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,330)" to="(760,330)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(500,490)" to="(500,640)"/>
    <wire from="(500,490)" to="(730,490)"/>
    <wire from="(500,640)" to="(500,900)"/>
    <wire from="(500,640)" to="(720,640)"/>
    <wire from="(500,900)" to="(600,900)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,480)" to="(840,480)"/>
    <wire from="(510,500)" to="(510,660)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(510,660)" to="(510,910)"/>
    <wire from="(510,660)" to="(780,660)"/>
    <wire from="(510,910)" to="(600,910)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,340)" to="(760,340)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(520,380)" to="(800,380)"/>
    <wire from="(520,470)" to="(520,560)"/>
    <wire from="(520,560)" to="(520,690)"/>
    <wire from="(520,560)" to="(730,560)"/>
    <wire from="(520,690)" to="(520,830)"/>
    <wire from="(520,690)" to="(780,690)"/>
    <wire from="(520,830)" to="(520,920)"/>
    <wire from="(520,830)" to="(710,830)"/>
    <wire from="(520,920)" to="(600,920)"/>
    <wire from="(530,1000)" to="(540,1000)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(530,1060)" to="(550,1060)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(530,1120)" to="(570,1120)"/>
    <wire from="(530,1150)" to="(580,1150)"/>
    <wire from="(530,1180)" to="(590,1180)"/>
    <wire from="(530,1210)" to="(600,1210)"/>
    <wire from="(530,1240)" to="(610,1240)"/>
    <wire from="(530,1270)" to="(620,1270)"/>
    <wire from="(530,1300)" to="(630,1300)"/>
    <wire from="(530,1330)" to="(640,1330)"/>
    <wire from="(530,1360)" to="(650,1360)"/>
    <wire from="(530,1390)" to="(660,1390)"/>
    <wire from="(530,1420)" to="(670,1420)"/>
    <wire from="(530,1450)" to="(680,1450)"/>
    <wire from="(530,1480)" to="(690,1480)"/>
    <wire from="(530,1510)" to="(700,1510)"/>
    <wire from="(530,1540)" to="(750,1540)"/>
    <wire from="(530,1570)" to="(760,1570)"/>
    <wire from="(530,1600)" to="(770,1600)"/>
    <wire from="(530,350)" to="(530,510)"/>
    <wire from="(530,350)" to="(760,350)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(530,580)" to="(730,580)"/>
    <wire from="(530,650)" to="(530,840)"/>
    <wire from="(530,650)" to="(720,650)"/>
    <wire from="(530,840)" to="(530,950)"/>
    <wire from="(530,840)" to="(720,840)"/>
    <wire from="(530,950)" to="(600,950)"/>
    <wire from="(530,970)" to="(600,970)"/>
    <wire from="(540,1010)" to="(540,1030)"/>
    <wire from="(540,1010)" to="(600,1010)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,360)" to="(760,360)"/>
    <wire from="(540,390)" to="(540,540)"/>
    <wire from="(540,390)" to="(800,390)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,540)" to="(730,540)"/>
    <wire from="(540,550)" to="(540,680)"/>
    <wire from="(540,680)" to="(540,960)"/>
    <wire from="(540,680)" to="(780,680)"/>
    <wire from="(540,960)" to="(600,960)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(540,990)" to="(600,990)"/>
    <wire from="(550,1020)" to="(550,1060)"/>
    <wire from="(550,1020)" to="(600,1020)"/>
    <wire from="(550,370)" to="(550,590)"/>
    <wire from="(550,370)" to="(760,370)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,600)" to="(550,700)"/>
    <wire from="(550,600)" to="(770,600)"/>
    <wire from="(550,700)" to="(550,880)"/>
    <wire from="(550,700)" to="(780,700)"/>
    <wire from="(550,880)" to="(790,880)"/>
    <wire from="(560,1040)" to="(560,1090)"/>
    <wire from="(560,1040)" to="(600,1040)"/>
    <wire from="(560,400)" to="(560,510)"/>
    <wire from="(560,400)" to="(800,400)"/>
    <wire from="(560,510)" to="(560,630)"/>
    <wire from="(560,510)" to="(730,510)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(560,670)" to="(560,710)"/>
    <wire from="(560,670)" to="(780,670)"/>
    <wire from="(560,710)" to="(560,770)"/>
    <wire from="(560,710)" to="(620,710)"/>
    <wire from="(560,770)" to="(560,930)"/>
    <wire from="(560,770)" to="(620,770)"/>
    <wire from="(560,930)" to="(600,930)"/>
    <wire from="(570,1050)" to="(570,1120)"/>
    <wire from="(570,1050)" to="(600,1050)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1070)" to="(580,1150)"/>
    <wire from="(580,1070)" to="(600,1070)"/>
    <wire from="(590,1080)" to="(590,1180)"/>
    <wire from="(590,1080)" to="(600,1080)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,1100)" to="(600,1210)"/>
    <wire from="(610,1110)" to="(610,1240)"/>
    <wire from="(610,1110)" to="(670,1110)"/>
    <wire from="(620,1130)" to="(620,1270)"/>
    <wire from="(620,1130)" to="(670,1130)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1000)" to="(670,1000)"/>
    <wire from="(630,1030)" to="(680,1030)"/>
    <wire from="(630,1060)" to="(690,1060)"/>
    <wire from="(630,1090)" to="(700,1090)"/>
    <wire from="(630,1140)" to="(630,1300)"/>
    <wire from="(630,1140)" to="(670,1140)"/>
    <wire from="(640,1160)" to="(640,1330)"/>
    <wire from="(640,1160)" to="(670,1160)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1170)" to="(650,1360)"/>
    <wire from="(650,1170)" to="(680,1170)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(660,1180)" to="(660,1390)"/>
    <wire from="(660,1180)" to="(680,1180)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(670,1200)" to="(670,1420)"/>
    <wire from="(670,1200)" to="(680,1200)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,940)" to="(800,940)"/>
    <wire from="(670,950)" to="(670,1000)"/>
    <wire from="(670,950)" to="(800,950)"/>
    <wire from="(680,1210)" to="(680,1450)"/>
    <wire from="(680,960)" to="(680,1030)"/>
    <wire from="(680,960)" to="(800,960)"/>
    <wire from="(690,1220)" to="(690,1480)"/>
    <wire from="(690,1220)" to="(710,1220)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(690,970)" to="(690,1060)"/>
    <wire from="(690,970)" to="(800,970)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1120)" to="(710,1120)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(700,1240)" to="(700,1510)"/>
    <wire from="(700,1240)" to="(710,1240)"/>
    <wire from="(700,750)" to="(700,790)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(700,790)" to="(700,850)"/>
    <wire from="(700,850)" to="(850,850)"/>
    <wire from="(700,980)" to="(700,1090)"/>
    <wire from="(700,980)" to="(800,980)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(710,740)" to="(780,740)"/>
    <wire from="(710,770)" to="(710,830)"/>
    <wire from="(710,770)" to="(780,770)"/>
    <wire from="(710,990)" to="(710,1120)"/>
    <wire from="(710,990)" to="(800,990)"/>
    <wire from="(720,1000)" to="(720,1150)"/>
    <wire from="(720,1000)" to="(800,1000)"/>
    <wire from="(720,780)" to="(720,840)"/>
    <wire from="(720,780)" to="(780,780)"/>
    <wire from="(730,1010)" to="(730,1190)"/>
    <wire from="(730,1010)" to="(800,1010)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1040)" to="(740,1230)"/>
    <wire from="(740,1040)" to="(800,1040)"/>
    <wire from="(750,1050)" to="(750,1540)"/>
    <wire from="(750,1050)" to="(800,1050)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1060)" to="(760,1570)"/>
    <wire from="(760,1060)" to="(800,1060)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(770,1080)" to="(770,1600)"/>
    <wire from="(770,1080)" to="(800,1080)"/>
    <wire from="(770,550)" to="(770,600)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(790,1090)" to="(790,1110)"/>
    <wire from="(790,1090)" to="(800,1090)"/>
    <wire from="(790,1110)" to="(1210,1110)"/>
    <wire from="(790,880)" to="(790,1090)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(840,1010)" to="(850,1010)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,1020)" to="(1300,1020)"/>
    <wire from="(950,540)" to="(950,1020)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(990,1010)" to="(1780,1010)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(990,550)" to="(990,1010)"/>
  </circuit>
</project>
