<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,550)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,730)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(960,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1170)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(1490,550)" name="alu"/>
    <comp lib="13" loc="(940,460)" name="regfile"/>
    <comp lib="14" loc="(540,1010)" name="control_logic"/>
    <comp lib="15" loc="(1310,620)" name="branch_comp"/>
    <comp lib="16" loc="(1310,890)" name="imm_gen"/>
    <comp lib="17" loc="(1950,820)" name="csr"/>
    <comp lib="2" loc="(1390,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1390,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2000,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1750,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_MA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_MA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RS2_MA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INST_MA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2010,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2010,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INST_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INST_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RS1_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RS2_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INST_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(972,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1050,1000)" to="(1050,1010)"/>
    <wire from="(1050,1000)" to="(1370,1000)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,440)" to="(1340,440)"/>
    <wire from="(1050,620)" to="(1080,620)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(1050,890)" to="(1060,890)"/>
    <wire from="(1060,1100)" to="(1120,1100)"/>
    <wire from="(1060,640)" to="(1060,730)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <wire from="(1060,730)" to="(1610,730)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(1060,870)" to="(1580,870)"/>
    <wire from="(1060,890)" to="(1060,950)"/>
    <wire from="(1060,890)" to="(1090,890)"/>
    <wire from="(1060,950)" to="(1060,1080)"/>
    <wire from="(1060,950)" to="(1610,950)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,470)" to="(1080,580)"/>
    <wire from="(1080,470)" to="(1350,470)"/>
    <wire from="(1080,580)" to="(1080,620)"/>
    <wire from="(1080,580)" to="(1570,580)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1080,640)" to="(1080,710)"/>
    <wire from="(1080,640)" to="(1090,640)"/>
    <wire from="(1080,710)" to="(1340,710)"/>
    <wire from="(1090,660)" to="(1090,810)"/>
    <wire from="(1090,910)" to="(1090,980)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,1110)" to="(1240,1110)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,550)" to="(120,980)"/>
    <wire from="(120,980)" to="(540,980)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1110)" to="(1240,1130)"/>
    <wire from="(1240,1130)" to="(1270,1130)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1290,1140)" to="(1400,1140)"/>
    <wire from="(1310,620)" to="(1320,620)"/>
    <wire from="(1310,640)" to="(1310,820)"/>
    <wire from="(1310,890)" to="(1350,890)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,390)" to="(1320,490)"/>
    <wire from="(1320,390)" to="(2080,390)"/>
    <wire from="(1320,490)" to="(1350,490)"/>
    <wire from="(1320,500)" to="(1320,520)"/>
    <wire from="(1320,500)" to="(1350,500)"/>
    <wire from="(1320,520)" to="(1530,520)"/>
    <wire from="(1320,620)" to="(1320,830)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,440)" to="(1340,480)"/>
    <wire from="(1340,440)" to="(1610,440)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(1340,600)" to="(1340,710)"/>
    <wire from="(1340,600)" to="(1360,600)"/>
    <wire from="(1350,620)" to="(1350,890)"/>
    <wire from="(1350,620)" to="(1360,620)"/>
    <wire from="(1370,510)" to="(1370,590)"/>
    <wire from="(1370,590)" to="(1400,590)"/>
    <wire from="(1370,630)" to="(1370,840)"/>
    <wire from="(1370,860)" to="(1370,1000)"/>
    <wire from="(1370,860)" to="(1730,860)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1390,610)" to="(1410,610)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(1400,590)" to="(1400,1140)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,650)" to="(1450,850)"/>
    <wire from="(1490,550)" to="(1610,550)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(150,650)" to="(340,650)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1530,380)" to="(1530,520)"/>
    <wire from="(1530,520)" to="(1680,520)"/>
    <wire from="(1570,580)" to="(1570,840)"/>
    <wire from="(1570,840)" to="(1730,840)"/>
    <wire from="(1580,1150)" to="(1600,1150)"/>
    <wire from="(1580,820)" to="(1580,870)"/>
    <wire from="(1580,820)" to="(1690,820)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1600,1020)" to="(1600,1150)"/>
    <wire from="(1600,1020)" to="(2000,1020)"/>
    <wire from="(1600,480)" to="(1600,590)"/>
    <wire from="(1600,480)" to="(1610,480)"/>
    <wire from="(1600,590)" to="(1600,770)"/>
    <wire from="(1600,590)" to="(1610,590)"/>
    <wire from="(1600,770)" to="(1600,990)"/>
    <wire from="(1600,770)" to="(1610,770)"/>
    <wire from="(1600,990)" to="(1600,1020)"/>
    <wire from="(1600,990)" to="(1610,990)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1670,380)" to="(1700,380)"/>
    <wire from="(1670,440)" to="(1710,440)"/>
    <wire from="(1670,550)" to="(1680,550)"/>
    <wire from="(1670,730)" to="(1690,730)"/>
    <wire from="(1670,950)" to="(2010,950)"/>
    <wire from="(1680,460)" to="(1680,520)"/>
    <wire from="(1680,460)" to="(1880,460)"/>
    <wire from="(1680,520)" to="(1680,550)"/>
    <wire from="(1680,550)" to="(1690,550)"/>
    <wire from="(1700,380)" to="(1700,420)"/>
    <wire from="(1700,420)" to="(1710,420)"/>
    <wire from="(1710,820)" to="(1730,820)"/>
    <wire from="(1750,430)" to="(1770,430)"/>
    <wire from="(1770,430)" to="(1770,470)"/>
    <wire from="(1770,470)" to="(1890,470)"/>
    <wire from="(180,610)" to="(320,610)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1880,440)" to="(1960,440)"/>
    <wire from="(1880,450)" to="(1880,460)"/>
    <wire from="(1880,450)" to="(1960,450)"/>
    <wire from="(1890,460)" to="(1890,470)"/>
    <wire from="(1890,460)" to="(1960,460)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1940,750)" to="(1950,750)"/>
    <wire from="(1950,470)" to="(1950,750)"/>
    <wire from="(1950,470)" to="(1960,470)"/>
    <wire from="(1950,750)" to="(1950,820)"/>
    <wire from="(1980,480)" to="(1980,1050)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2000,460)" to="(2010,460)"/>
    <wire from="(2000,500)" to="(2000,990)"/>
    <wire from="(2000,500)" to="(2010,500)"/>
    <wire from="(2000,990)" to="(2000,1020)"/>
    <wire from="(2000,990)" to="(2010,990)"/>
    <wire from="(2070,460)" to="(2080,460)"/>
    <wire from="(2070,950)" to="(2100,950)"/>
    <wire from="(2080,390)" to="(2080,460)"/>
    <wire from="(2100,370)" to="(2100,860)"/>
    <wire from="(2100,880)" to="(2100,950)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(320,610)" to="(320,890)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(320,890)" to="(320,990)"/>
    <wire from="(320,890)" to="(970,890)"/>
    <wire from="(320,990)" to="(490,990)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(340,480)" to="(340,650)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(410,440)" to="(990,440)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(450,610)" to="(550,610)"/>
    <wire from="(490,990)" to="(490,1010)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,460)" to="(530,600)"/>
    <wire from="(530,460)" to="(720,460)"/>
    <wire from="(540,980)" to="(540,1010)"/>
    <wire from="(550,480)" to="(550,610)"/>
    <wire from="(550,480)" to="(720,480)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,540)" to="(590,1010)"/>
    <wire from="(590,540)" to="(720,540)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(640,980)" to="(1090,980)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(690,390)" to="(1320,390)"/>
    <wire from="(690,390)" to="(690,520)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(690,830)" to="(1320,830)"/>
    <wire from="(690,830)" to="(690,1010)"/>
    <wire from="(70,380)" to="(1530,380)"/>
    <wire from="(70,380)" to="(70,540)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(710,370)" to="(2100,370)"/>
    <wire from="(710,370)" to="(710,500)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(720,820)" to="(1310,820)"/>
    <wire from="(720,820)" to="(720,1010)"/>
    <wire from="(750,810)" to="(1090,810)"/>
    <wire from="(750,810)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,1010)" to="(780,1140)"/>
    <wire from="(780,1140)" to="(1270,1140)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,840)" to="(1370,840)"/>
    <wire from="(810,840)" to="(810,1010)"/>
    <wire from="(850,850)" to="(1450,850)"/>
    <wire from="(850,850)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,430)" to="(310,430)"/>
    <wire from="(90,430)" to="(90,520)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(90,670)" to="(150,670)"/>
    <wire from="(900,1010)" to="(900,1170)"/>
    <wire from="(900,1170)" to="(920,1170)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(950,1010)" to="(950,1050)"/>
    <wire from="(950,1050)" to="(1980,1050)"/>
    <wire from="(960,1170)" to="(970,1170)"/>
    <wire from="(960,1220)" to="(980,1220)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,640)" to="(960,730)"/>
    <wire from="(960,730)" to="(990,730)"/>
    <wire from="(970,1120)" to="(1120,1120)"/>
    <wire from="(970,890)" to="(970,1100)"/>
    <wire from="(970,890)" to="(990,890)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,480)" to="(980,660)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(980,660)" to="(980,770)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(980,770)" to="(980,930)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(980,930)" to="(980,1220)"/>
    <wire from="(980,930)" to="(990,930)"/>
  </circuit>
</project>
